ARG BASE_IMAGE
FROM $BASE_IMAGE

# Oracle instantclient
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confnew" --no-install-recommends --no-install-suggests gcc make autoconf libc-dev pkg-config php-pear php8.2-dev libmcrypt-dev build-essential libaio1 unzip wget

# Download Oracle Instant Client packages
RUN wget https://download.oracle.com/otn_software/linux/instantclient/2370000/instantclient-basiclite-linux.arm64-23.7.0.25.01.zip -O /tmp/instantclient-basiclite-linux.arm64-23.7.0.25.01.zip && \
    wget https://download.oracle.com/otn_software/linux/instantclient/2370000/instantclient-sdk-linux.arm64-23.7.0.25.01.zip -O /tmp/instantclient-sdk-linux.arm64-23.7.0.25.01.zip

RUN unzip /tmp/instantclient-basiclite-linux.arm64-23.7.0.25.01.zip -d /usr/local/ && \
    unzip /tmp/instantclient-sdk-linux.arm64-23.7.0.25.01.zip -d /usr/local/

RUN ln -s /usr/local/instantclient_23_7 /usr/local/instantclient
RUN ln -s /usr/local/instantclient/libclntsh.so.23.7 /usr/local/instantclient/libclntsh.so

RUN echo '/usr/local/instantclient'  > /etc/ld.so.conf.d/oracle-instantclient
RUN echo '/usr/local/instantclient' >> /etc/ld.so.conf.d/aarch64-linux-gnu.conf

RUN ldconfig

RUN apt-get install libaio-dev -y

RUN echo 'instantclient,/usr/local/instantclient' | pecl install oci8

RUN apt-get clean -y

# Clean up downloaded files
RUN rm /tmp/instantclient-basiclite-linux.arm64-23.7.0.25.01.zip /tmp/instantclient-sdk-linux.arm64-23.7.0.25.01.zip